REACT_APP_REGISTER_REDIRECT_URL = "http://localhost:3000/register/complete"
REACT_APP_FORGOT_REDIRECT_URL = "http://localhost:3000/login"
REACT_APP_API = "http://localhost:8000/api"


REACT_APP_API_KEY="AIzaSyDkR3WMq0ugO8vGzHhSuGyIqmpVSH9_RHM"
REACT_APP_AUTH_DOMAIN = "aquakart-2ed08.firebaseapp.com"
REACT_APP_PROJECT_ID = "aquakart-2ed08"
REACT_APP_STORAGE_BUCKET = "aquakart-2ed08.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "871774170936"
REACT_APP_FIREBASE_APP_ID = "1:871774170936:web:828a93ccc7a9aba663dbcd"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-7Q9QFPH64D"



REACT_APP_STRIPE_KEY = pk_live_51JAFFOSJdHun5MlvOVWD4LNzYRi2EMfxZAAHnbg9NrHJGdvcu9LVS9LCSxres6ONz3cCP9uqoyO3qcvZP9b6O0nu00wVUI7Ji7